EMAIL_FROM="minnastylehub@gmail.com"
EMAIL_PASSWORD="reip epol yrmq eokx"
MONGODB_URI="mongodb+srv://minnastylehub:W09LUFNIlzXHOIlS@minnastylehub.1w6djoj.mongodb.net/?retryWrites=true&w=majority&appName=MinnaStyleHub"
JWT_SECRET_KEY="XYASD@#4$%QAAAA12345"
ADMIN_USERNAME="admin@minnastylehub"
ADMIN_PASSWORD="Minna@672411"